VITE_FIREBASE_API_KEY=AIzaSyBkuFw4YLzftL0bOyE-6OQKn7tu8QP-aAY
VITE_FIREBASE_AUTH_DOMAIN=course-work-91588.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=course-work-91588
VITE_FIREBASE_STORAGE_BUCKET=course-work-91588.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=805694174237
VITE_FIREBASE_APP_ID=1:805694174237:web:50d3bf250dcffcf5e982f4
VITE_FIREBASE_MEASUREMENT_ID=G-YTY5P4ZTCK

VITE_SENTRY_DSN=https://6b33e89515bb1500cd6a348bafe6074a@o4509884551004160.ingest.us.sentry.io/4509884578725888